<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and backgrounds</title>
    <style>
     #first{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }
        #second{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #third{
            background-image: url('../../media/examples/lizard.png');
            border: 2px solid black;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: center center;
            background-position: 192px 34px;


        }
    
    
    </style>
</head>

<body>
    <h1>My Heading</h1>
    <p id="first">my 1 paragraph</p>
    <p id="second">my 2 paragraph</p>
    <p id="third">my 3 paragraph</p>
    
</body>

</html>