<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;

        }

        img {
            display: block;
            width: 34px;
            margin: auto;

        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        
        .box{
            border: 2px solid black;
            background-color: cyan;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="My logo">
        <h3>Welcome to Aditya's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptatem quia excepturi debitis expedita
                eligendi harum eius fuga vel odit illum dolor saepe perspiciatis at vitae, consequatur esse dignissimos
                inventore.</p>

        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptatem quia excepturi debitis expedita
                eligendi harum eius fuga vel odit illum dolor saepe perspiciatis at vitae, consequatur esse dignissimos
                inventore.</p>

        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptatem quia excepturi debitis expedita
                eligendi harum eius fuga vel odit illum dolor saepe perspiciatis at vitae, consequatur esse dignissimos
                inventore.</p>

        </div>
    </div>
</body>

</html>