<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 36px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 9px 9px;
            text-decoration: none;
            color: chartreuse;

        }

        .navbar li a:hover {
            background-color: chocolate;
        }

        .search {
            float: right;
            color: rgb(255, 0, 0);
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 30px;
            padding: 4px 18px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>


        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>