<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo styles and other designing</title>
    <style>
        .container {
            border: 2px solid rgb(113, 197, 17);
            background-color: rgb(137, 211, 169);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(255, 2, 2);
            background-color: rgb(243, 247, 4);

        }

        a:visited {
            background-color: rgb(6, 229, 245);
        }

        a:active {
            background-color: rgb(9, 0, 136);
        }

        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(10, 169, 231);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            border: 2px solid orangered;
        }

        /* .btn:hover { */
            /* color: maroon; */
            /* background-color: magenta; */
        /* } */
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, blanditiis, sint nulla doloribus nesciunt
            rerum est necessitatibus delectus molestias ducimus odit consectetur perspiciatis. Nihil quaerat veniam
            error eligendi repellat expedita quas deleniti dignissimos dolorum!
        </p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>