<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 176px;
            height: 176px;
            border: 2px solid black;
        }

        #box1 {
            background-color: aqua;
            position: relative;
            top: 49px;
            z-index: 134;
        }

        #box2 {
            background-color: aquamarine;
            position: relative;
            top: 14px;
            z-index: -165;
            /* display: none;  
            will hide the element and its space*/ 
           
            /* visibility: hidden;  
            will hide the element but show its empty space*/
        }

        #box3 {
            background-color: blanchedalmond;
        }

        #box4 {
            background-color: rgb(85, 85, 9);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>